<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/room.mjs"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="rooms-page full-screen">
      <h1>Join room or create new</h1>
      <button id="create-room" class="no-select">Create room</button>
      <div id="room-list">

        <!-- <div class="room bordered">
          <small class="room-connected">4 users connected</small>
          <h3 class="room-name">Room name #3</h3>
          <button class="room-join">Join</button>
        </div> -->

      </div>
    </div>
    <div id="game-page" class="game-page full-screen display-none">
      <div class="flex-column flex-space-between">
        <div>
          <h1 id="room-name">Room name</h1>
          <button id="back-button" class="no-select">Back to rooms</button>
        </div>
        <div id="user-list"></div>
      </div>
      <div id="game" class="game flex-centered bordered">
        <div id="timer"></div>
        <div id="cd-timer"></div>
        <button id="ready-button" class="no-select">Ready</button>
      </div>
    </div>
  </div>
</body>

</html>